# H2
spring.h2.console.enabled = true
spring.h2.console.path = /h2

#Datasource
spring.datasource.continue-on-error = false
spring.datasource.url = jdbc:h2:file:./quake_log_parse
spring.datasource.username =
spring.datasource.password =
spring.datasource.driver-class-name = org.h2.Driver
spring.datasource.initialization-mode = never
#Hibernate
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true


